// import React from 'react';
// import { useStaticQuery, graphql } from 'gatsby';
// import Img from 'gatsby-image';
// import styled from 'styled-components';

// const BgImage = () => {
//     const query = useStaticQuery(graphql`
//         query {
//             image: file(relativePath: { eq: "landing.jpg" }) {
//                 childImageSharp {
//                     fluid(maxWidth: 1920, quality: 100) {
//                         ...GatsbyImageSharpFluid_noBase64
//                     }
//                 }
//             }
//         }
//     `);

//     return styled((props) => (
//         <Img
//             {...props}
//             fluid={query.image.childImageSharp.fluid}
//             alt="Background image"
//         />
//     ))`
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         z-index: -1;
//         height: 100vh;

//         // Adjust image positioning (if image covers area with defined height) and add font-family for polyfill
//         & > img {
//             object-fit: cover !important; // or whatever
//             object-position: 0% 0% !important; // or whatever
//             font-family: 'object-fit: cover !important; object-position: 0% 0% !important;'; // needed for IE9+ polyfill
//         }
//     `;
// };

// export default BgImage;
